{
  "name": "gapp-pwe",
  "version": "1.0.0",
  "description": "frontend of gayas own app",
  "main": "app.js",
  "scripts": {
    "start": "npm run open",
    "open": "concurrently \"http-server -c-1 -a localhost -p 8080\"",
    "build": "webpack --mode=development --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sean@kinzler.dev",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/seankinz/gapp-pwe.git"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "css-loader": "^7.1.2",
    "http-server": "^14.1.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "firebase": "^10.12.3"
  }
}
